# an-generator

./: .factorypath  README.md  pom.xml
src/main/java/org/duckdns/apsuloot/an/generator/: Activity.java  ActivityProperties.java  Box.java  BuisnessWeek.java  Document.java  DocumentJob.java  FileParser.java  HolidayFinder.java  LinkedActivity.java  Main.java  User.java
src/main/resources/: activities.txt  readme.txt  template.doc
